<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/profile"
            android:title="Profile"/>

    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_TentangApp"
                android:icon="@drawable/tentang"
                android:title="Tentang App" />
            <item
                android:id="@+id/nav_Bantuan"
                android:icon="@drawable/bantuan"
                android:title="Bantuan" />
        </menu>
    </item>

</menu>